<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            position: relative;
            background-color: yellow;
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            border-radius: 70px;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: animationX 7s linear infinite,
                       animationY 1s ease-out infinite alternate;
        }

        @keyframes animationX {
            from {
                left: 0%;
            }

            to {
                left: 80%;
            }
        }

        @keyframes animationY {
            from {
                bottom: 0%;
            }

            to {
                bottom: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Ball
        </div>
    </div>
</body>

</html>