<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-login or sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #F2F4F7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 80%;
            display: flex;
            justify-content: center;
        }

        .left-side {
            width: 40%;

        }

        .left-side h1 {
            color: #0866ff;
            font-size: 55px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .left-side h3 {
            font-size: 24px;
            color: black;
            font-weight: 400;
            line-height: 1.5;
        }

        .right-side {
            width: 40%;
            flex-direction: column;
            align-items: center;
            display: flex;
        }

        .form-container {
            width: 400px;
            flex-direction: column;
            align-items: center;
            display: flex;
            border-radius: 10px;
            background-color: white;
            padding: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1), 0 0 15px rgba(0, 0, 0, 0.1);
        }

        form {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 0 15px;
        }

        input {
            width: 100%;
            height: 50px;
            margin: 6px 0;
            padding: 0 10px;
            font-size: 16px;
            border: 1px solid #dddcdc;
            border-radius: 6px;
            outline-color: #77ACFF;
        }

        button {
            width: 100%;
            height: 50px;
            margin: 6px 0;
            padding: 0 10px;
            font-size: 16px;
            border: 1px solid #dddcdc;
            border-radius: 6px;
            background-color: #1877F2;
            color: white;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            border: transparent;
            margin-bottom: 12px;
        }

        button:hover {
            opacity: .9;
        }

        .new-account {
            width: 200px;
            height: 50px;
            background-color: #42b72a;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 22px 0;
        }

        .new-account a {
            color: #F2F4F7;
            text-decoration: none;
            font-weight: 700;
        }

        .new-account:hover {
            background: #36A420;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: #0866ff;
            font-size: 14px;
        }

        #last {
            margin-top: 20px;
            text-align: center;
            font-size: 15px;
            color: black;
        }

        span a {
            color: black;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }

            .left-side {
                margin-bottom: 20px;
            }

            .left-side,
            .right-side {
                width: 100%;
            }

            .form-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-side">
            <h1>facebook</h1>
            <h3>Facebook helps you connect and share with the people in your life.</h3>
        </div>
        <div class="right-side">
            <div class="form-container">
                <form action="#">
                    <input type="email" placeholder="Email address or phone number">
                    <input type="password" placeholder="Password">
                    <button type="submit">Log in</button>
                </form>
                <a href="#">Forgotten password?</a>
                <hr>

                <div class="new-account">
                    <a href="#">Create new account</a>
                </div>
            </div>

            <p id="last"><span><a href="#">Create a Page</a></span> for a celebrity, brand or business.</p>
        </div>
    </div>
</body>

</html>